{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@convex-dev/better-auth": "catalog:",
    "@geoveda/backend": "workspace:*",
    "@geoveda/env": "workspace:*",
    "@tanstack/react-form": "^1.27.3",
    "@tanstack/react-query": "^5.90.20",
    "@types/qrcode.react": "^3.0.0",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "catalog:",
    "date-fns": "^4.1.0",
    "dotenv": "catalog:",
    "lucide-react": "^0.546.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "shadcn": "^3.6.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "viem": "^2.45.1",
    "wagmi": "^3.4.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@geoveda/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.10",
    "typescript": "catalog:"
  }
}
